<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🎭 Truth or Dare 🎲</h1>
        <p id="question">Click a button to start!</p>
        <div class="buttons">
            <button onclick="getTruth()">Truth 🧐</button>
            <button onclick="getDare()">Dare 😈</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
