/* Background with a beautiful gradient */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main container with shadow and rounded corners */
.container {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(10px);
}

/* Title style */
h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Display area for Truth/Dare question */
#question {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    padding: 10px;
    min-height: 60px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}

/* Buttons with gradient colors and animations */
.buttons button {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Truth button with a nice blue gradient */
.buttons button:nth-child(1) {
    background: linear-gradient(90deg, #3498db, #6dd5fa);
    color: white;
}

/* Dare button with a fiery red gradient */
.buttons button:nth-child(2) {
    background: linear-gradient(90deg, #e74c3c, #ff5733);
    color: white;
}

/* Hover effect */
.buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
